# ecommerce-demo

./: Procfile  README.md  docker-compose_postgres.yml  pom.xml
src/main/java/com/dxc/qdang/ecommercedemo/: EcommerceDemoApplication.java  ServletInitializer.java
src/main/java/com/dxc/qdang/ecommercedemo/auth/: SpringSecurityConfig.java
src/main/java/com/dxc/qdang/ecommercedemo/config/: LocaleConfig.java  PageableConfig.java  SpringSecurityConfig.java
src/main/java/com/dxc/qdang/ecommercedemo/controller/: AdminProductController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  SignupController.java  WelcomeController.java
src/main/java/com/dxc/qdang/ecommercedemo/controller/advice/: CartControllerAdvice.java
src/main/java/com/dxc/qdang/ecommercedemo/dto/: AdminProductDto.java  AppUserDto.java  CartItemDto.java  ShippingDetailDto.java
src/main/java/com/dxc/qdang/ecommercedemo/exception/: UserAlreadyExistsException.java
src/main/java/com/dxc/qdang/ecommercedemo/model/: AppAuthority.java  AppUser.java  AppUserDto.java  BooleanConverter.java  CartDetail.java  CartItem.java  CartItemId.java  OrderDetail.java  OrderItem.java  OrderItemId.java  Product.java  ProductBrand.java  ProductCategory.java  ProductDescriptionConverter.java
src/main/java/com/dxc/qdang/ecommercedemo/repository/: AppAuthorityRepository.java  AppUserRepository.java  CartRepository.java  OrderRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/dxc/qdang/ecommercedemo/security/: AppUserDetails.java  AppUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/dxc/qdang/ecommercedemo/service/: AppUserDetailsService.java  CartService.java  DataInitializationService.java  LoginService.java  OrderService.java  ProductService.java  SignupService.java
src/main/java/com/dxc/qdang/ecommercedemo/util/: BooleanConverter.java  ProductDescriptionConverter.java  SerializableVersion.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/sql/: spring_session_oracle.sql
src/main/resources/static/css/: main.css  variables.css
src/main/resources/static/js/: admin-product-editor.js  admin-product-list.js  cart.js  main.js  product.js
src/main/resources/static/js/modules/: constants.js  loadingModal.js  toasts.js  utils.js
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin-product-editor.jsp  admin-product-list.jsp  admin-product.jsp  cart.jsp  checkout.jsp  checkoutConfirm.jsp  checkoutSuccess.jsp  index.jsp  login.jsp  order.jsp  product.jsp  productlist.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jspf/: header.jspf  loading-modal.jspf  meta.jspf  toasts.jspf
src/main/webapp/WEB-INF/tags/: admin-product-item.tag  admin-product-remove-item.tag  cart-item.tag  checkout-item.tag  form.tag  hlink-param.tag  hlink.tag  link.tag  page-item.tag  pagination.tag  product-card.tag
src/test/java/com/dxc/qdang/ecommercedemo/: EcommerceDemoApplicationTests.java
