server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=app_admin
spring.datasource.password=Adminpasswd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.sql.init.platform=oracle

spring.session.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
