spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1.localdomain
spring.datasource.username=app_admin
spring.datasource.password=Adminpasswd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
