spring.profiles.active=@spring.profiles.active@
#logging.level.root=DEBUG

# these two lines are required for correct redirecting
# when deployed on Heroku
server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc
