spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

#logging.level.root=DEBUG