<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<nav>
  <ul>
    <li><a href="${pageContext.request.contextPath}/">Home</a></li>
    <li><a href="${pageContext.request.contextPath}/about">About</a></li>
    <sec:authorize access="!isAuthenticated()">
      <li><a href="${pageContext.request.contextPath}/login">Login</a></li>
      <li><a href="${pageContext.request.contextPath}/signup">Sign up</a></li>
    </sec:authorize>
    <sec:authorize access="isAuthenticated()">
      <li><a href="${pageContext.request.contextPath}/cart">Cart</a></li>
      <form:form action="${pageContext.request.contextPath}/logout" method="POST">
        <li><button type="submit">Logout</button></li>
      </form:form>
    </sec:authorize>
  </ul>
</nav>