<%@ taglib prefix="my" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-xxl px-4">
    <my:link url="/" cssClass="navbar-brand logo-font">TechShop</my:link>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#navbarMainContent"
      aria-controls="navbarMainContent"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarMainContent" aria-labelledby="navbarLabel">
      <div class="offcanvas-header">
        <my:link cssClass="navbar-brand logo-font" id="navbarLabel" url="/">TechShop</my:link>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav align-items-center justify-content-start flex-grow-1 ps-3 mb-2 mb-md-0">
          <li class="nav-item"><my:hlink cssClass="nav-link" url="/products/cellphone">Cellphone</my:hlink></li>
          <li class="nav-item"><my:hlink cssClass="nav-link" url="/products/laptop">Laptop</my:hlink></li>
        </ul>
        <ul class="navbar-nav align-items-center justify-content-end flex-grow-1 ps-3 mb-2 mb-md-0">
          <sec:authorize access="!isAuthenticated()">
            <li class="nav-item"><my:hlink cssClass="nav-link" url="/login">Login</my:hlink></li>
            <li class="nav-item"><my:hlink cssClass="nav-link" url="/signup">Sign up</my:hlink></li>
          </sec:authorize>
          <sec:authorize access="isAuthenticated()">
            <li class="nav-item me-2">
              <my:hlink cssClass="nav-link position-relative" url="/cart">
                <i class="bi bi-cart fs-4"></i>
                <span
                  id="navbar-cart-quantity"
                  class="position-absolute mt-2 top-0 start-100 translate-middle badge rounded-pill bg-dark"
                ><c:out value="${cart.totalQuantity}" /></span>
              </my:hlink>
            </li>
            <li class="nav-item dropdown">
              <my:link
                cssClass="nav-link dropdown-toggle"
                url="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><sec:authentication property="name" /></my:link>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li class="nav-item"><my:hlink cssClass="dropdown-item" url="/order">Order</my:hlink></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <my:form url="/logout" method="POST">
                    <button class="dropdown-item btn" type="submit">Logout</button>
                  </my:form>
                </li>
              </ul>
            </li>
          </sec:authorize>
        </ul>
      </div>
    </div>
  </div>
</nav>
