<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />

<sec:csrfMetaTags />

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
  defer
></script>

<script>
const APP_CONSTANTS = {
    contextRoot: '${pageContext.request.contextPath}',
    csrfParameter: document.querySelector('meta[name="_csrf_parameter"]').getAttribute('content'),
    csrfHeader: document.querySelector('meta[name="_csrf_header"]').getAttribute('content'),
    csrfToken: document.querySelector('meta[name="_csrf"]').getAttribute('content'),
};
</script>
<script src="${pageContext.request.contextPath}/js/main.js" defer ></script>
