<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<sec:csrfMetaTags />

<c:set var="root" value="${pageContext.servletContext.contextPath}"/>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet"
/>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>

<link href="${root}/css/variables.css" rel="stylesheet" />

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
  defer
></script>

<script>
const APP_CONSTANTS = {
    contextRoot: '${root}',
    csrfParameter: document.querySelector('meta[name="_csrf_parameter"]').getAttribute('content'),
    csrfHeader: document.querySelector('meta[name="_csrf_header"]').getAttribute('content'),
    csrfToken: document.querySelector('meta[name="_csrf"]').getAttribute('content'),
};
</script>
<script src="${root}/js/main.js" defer></script>
