<div class="toast-container position-fixed top-0 end-0 mt-5 p-3" role="alert" aria-live="polite" aria-atomic="true">

  <div id="toast-primary" class="toast align-items-center text-white bg-primary border-0">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button
        type="button"
        class="btn-close btn-close-white me-2 m-auto"
        data-bs-dismiss="toast"
        aria-label="Close"
      ></button>
    </div>
  </div>

  <div id="toast-success" class="toast align-items-center text-white bg-success border-0">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button
        type="button"
        class="btn-close btn-close-white me-2 m-auto"
        data-bs-dismiss="toast"
        aria-label="Close"
      ></button>
    </div>
  </div>

  <div id="toast-danger" class="toast align-items-center text-white bg-danger border-0">
    <div class="d-flex">
      <div class="toast-body"></div>
      <button
        type="button"
        class="btn-close btn-close-white me-2 m-auto"
        data-bs-dismiss="toast"
        aria-label="Close"
      ></button>
    </div>
  </div>

</div>
